APP_NAME=DotInfo
APP_ENV=production # production
APP_KEY=base64:uzwrdGHeYQ79EXWzl2FPbt+reaTje8HTBM9lWU0Jjio=
APP_DEBUG=true
APP_URL=https://dotinfo.app/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=0x4AAAAAAB_l0W0S5fHyhN6J
TURNSTILE_SECRET_KEY=0x4AAAAAAB_l0U3X03USCqrTP2rCIzSeIwA

# Local testing override for country
# BD = Bangladesh, US = United States, GB = United Kingdom, CA = Canada
TEST_COUNTRY=

MINIFY_ENABLED=true


SMS_API_KEY=h341ziAIt9rSi2gwpCoq
SMS_SENDER_ID=8809617619254

#APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u799453710_dotinfoapp
DB_USERNAME=u799453710_dotinfoapp
DB_PASSWORD=iw4mAB!V0

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f311341435c185
MAIL_PASSWORD=f0c8f29cbffe62
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
